===========================================================
                 REAS - Agente Laboral en Prolog
===========================================================

-----------------------------------------------------------
R - Rendimiento (Performance measure)
-----------------------------------------------------------
El agente debe asignar correctamente los roles laborales 
que una persona puede desempeñar, basándose en preferencias 
y habilidades, y determinar si está disponible para trabajar 
en una ciudad según su capacidad de traslado. El desempeño 
se considera óptimo si:

✓ No asigna roles sin relación de habilidad.
✓ Permite múltiples roles válidos por persona.
✓ Permite múltiples ciudades posibles por persona.
✓ Responde consultas correctas y sin contradicciones.
✓ Actualiza y consulta la base de conocimiento dinámicamente.

-----------------------------------------------------------
E - Entorno (Environment)
-----------------------------------------------------------
El entorno está formado por:

• Personas postulantes.
• Roles laborales posibles.
• Habilidades requeridas para cada rol.
• Ciudades a las que una persona está dispuesta a trasladarse.
• Una base de conocimiento lógica en Prolog, dinámica y ampliable.

Entorno simbólico, discreto, parcialmente observable y estático 
durante cada consulta.

-----------------------------------------------------------
A - Actuadores (Actuators)
-----------------------------------------------------------
El agente actúa sobre la base de conocimiento mediante:

• assertz/1  para agregar hechos.
• retractall/1 para limpiar hechos previos.
• Ejecución de consultas lógicas a través de predicados como:
     - apto(Persona, Rol)
     - disponible(Persona, Rol, Ciudad)
     - roles_posibles(Persona, Rol)
• Ejecución de funcionalidades mediante menú interactivo.

-----------------------------------------------------------
S - Sensores (Sensors)
-----------------------------------------------------------
El agente percibe información únicamente a través de hechos 
ingresados por el usuario o cargados automáticamente:

• prefiere(Persona, Rol)
• habilidad(Persona, Habilidad)
• relacion(Rol, Habilidad)
• se_translada(Persona, Ciudad)

Además, percibe entradas a través de selección de opciones del menú.

===========================================================